   AddHandler php7.1.fcgi .php 
   Action php7.1.fcgi /php7.1.fcgi 
   Alias /php7.1.fcgi /usr/lib/cgi-bin/php7.1.fcgi 
   FastCgiExternalServer /usr/lib/cgi-bin/php7.1.fcgi -socket /var/run/php/php7.1-fpm.sock -pass-header Authorization -idle-timeout 3600 
   <Directory /usr/lib/cgi-bin>
       Require all granted
   </Directory> 
