[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:php-fpm7.1]
command=/bin/bash -c "exec /usr/sbin/php-fpm7.1 -F"


